{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=5432;Database=local;User Id=admin;Password=admin123;"
    }
  }
}
